{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Dev CharacterSurface",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/CharacterSurface",
      "preLaunchTask": "npm: dev"
    },
    {
      "name": "Dev Hourglass",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5174",
      "webRoot": "${workspaceFolder}/Hourglass",
      "preLaunchTask": "npm: dev (Hourglass)"
    }
  ]
}
